[tox]
envlist = py{27,35}, py{27,35}-marionette, flake8

[testenv]
passenv = DISPLAY PYTEST_ADDOPTS
deps =
    mock
    pytest==3.0.4
    pytest-selenium
    pytest-xdist==1.15.0
    py{27,35}-marionette: marionette_driver==2.1.0
commands = py.test --ignore tests/marionette {posargs} 

[testenv:marionette]
commands = py.test {posargs:tests/marionette}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 {posargs:.}
