[tox]
envlist = py{27,36}, flake8

[testenv]
passenv = BUILD_NUMBER DISPLAY GIT_BRANCH GIT_COMMIT GIT_URL JENKINS_URL \
    JOB_NAME PYTEST_ADDOPTS PYTEST_BASE_URL SAUCELABS_USR \
    SAUCELABS_PSW
deps = -rrequirements/{envname}-tests.txt
commands = pytest \
    --junit-xml=results/{envname}.xml \
    --html=results/{envname}.html --self-contained-html \
    {posargs:tests}

[testenv:flake8]
skip_install = true
deps = -rrequirements/flake8.txt
commands = flake8 {posargs:.}

[flake8]
ignore = E501

[pytest]
addopts = -n=auto --verbose -r=a --driver=Firefox
testpaths = tests
xfail_strict = true
base_url = https://123done-stable.dev.lcip.org
sensitive_url = mozilla\.(com|org)
